<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="snowball_sidevicbdModelStoreContainer" CdmEntityContainer="snowball_sidevicbdEntities">
    <EntitySetMapping Name="Area_Cargo">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Area_Cargo">
        <MappingFragment StoreEntitySet="Area_Cargo">
          <ScalarProperty Name="id_areas" ColumnName="id_areas" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Archivo">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Archivo">
        <MappingFragment StoreEntitySet="Archivo">
          <ScalarProperty Name="id_archivo" ColumnName="id_archivo" />
          <ScalarProperty Name="id_indicador" ColumnName="id_indicador" />
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="informacion" ColumnName="informacion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eje">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Eje">
        <MappingFragment StoreEntitySet="Eje">
          <ScalarProperty Name="id_eje" ColumnName="id_eje" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="informacion" ColumnName="informacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluacion">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Evaluacion">
        <MappingFragment StoreEntitySet="Evaluacion">
          <ScalarProperty Name="id_evaluacion" ColumnName="id_evaluacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="evaluacion1" ColumnName="evaluacion" />
          <ScalarProperty Name="id_indicador" ColumnName="id_indicador" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="acciones" ColumnName="acciones" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="presupuesto" ColumnName="presupuesto" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="dato" ColumnName="dato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frecuencia">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Frecuencia">
        <MappingFragment StoreEntitySet="Frecuencia">
          <ScalarProperty Name="id_frecuencia" ColumnName="id_frecuencia" />
          <ScalarProperty Name="frecuencia1" ColumnName="frecuencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indicador">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Indicador">
        <MappingFragment StoreEntitySet="Indicador">
          <ScalarProperty Name="id_indicador" ColumnName="id_indicador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_tipo_indicador" ColumnName="id_tipo_indicador" />
          <ScalarProperty Name="id_tema" ColumnName="id_tema" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_frecuencia" ColumnName="id_frecuencia" />
          <ScalarProperty Name="fecha_inicio_año" ColumnName="fecha_inicio_año" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
          <ScalarProperty Name="pmd" ColumnName="pmd" />
          <ScalarProperty Name="id_subprograma" ColumnName="id_subprograma" />
          <ScalarProperty Name="formula" ColumnName="formula" />
          <ScalarProperty Name="dimension" ColumnName="dimension" />
          <ScalarProperty Name="medio_verificacion" ColumnName="medio_verificacion" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="r_inaceptable" ColumnName="r_inaceptable" />
          <ScalarProperty Name="r_bajo_aceptable" ColumnName="r_bajo_aceptable" />
          <ScalarProperty Name="r_aceptable" ColumnName="r_aceptable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indicador_area">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Indicador_area">
        <MappingFragment StoreEntitySet="Indicador_area">
          <ScalarProperty Name="id_indicador" ColumnName="id_indicador" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="id_indicador_area" ColumnName="id_indicador_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="ruta_foto" ColumnName="ruta_foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programa">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Programa">
        <MappingFragment StoreEntitySet="Programa">
          <ScalarProperty Name="id_programa" ColumnName="id_programa" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="objetivo" ColumnName="objetivo" />
          <ScalarProperty Name="problematica" ColumnName="problematica" />
          <ScalarProperty Name="beneficiarios" ColumnName="beneficiarios" />
          <ScalarProperty Name="id_eje" ColumnName="id_eje" />
          <ScalarProperty Name="estrategias" ColumnName="estrategias" />
          <ScalarProperty Name="lineas_accion" ColumnName="lineas_accion" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="presupuesto" ColumnName="presupuesto" />
          <ScalarProperty Name="porcentaje_1" ColumnName="porcentaje_1" />
          <ScalarProperty Name="procentaje_2" ColumnName="procentaje_2" />
          <ScalarProperty Name="procentaje_3" ColumnName="procentaje_3" />
          <ScalarProperty Name="procentaje_4" ColumnName="procentaje_4" />
          <ScalarProperty Name="id_tipo_presupuesto" ColumnName="id_tipo_presupuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requerimientos">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Requerimientos">
        <MappingFragment StoreEntitySet="Requerimientos">
          <ScalarProperty Name="id_requerimientos" ColumnName="id_requerimientos" />
          <ScalarProperty Name="id_indicador" ColumnName="id_indicador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requerimientos_cumple">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Requerimientos_cumple">
        <MappingFragment StoreEntitySet="Requerimientos_cumple">
          <ScalarProperty Name="id_cumple" ColumnName="id_cumple" />
          <ScalarProperty Name="id_requerimientos" ColumnName="id_requerimientos" />
          <ScalarProperty Name="cumple" ColumnName="cumple" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requerimientos_desempeño">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Requerimientos_desempeño">
        <MappingFragment StoreEntitySet="Requerimientos_desempeño">
          <ScalarProperty Name="id_desempeño" ColumnName="id_desempeño" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_requerimientos" ColumnName="id_requerimientos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subprograma">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Subprograma">
        <MappingFragment StoreEntitySet="Subprograma">
          <ScalarProperty Name="id_sub" ColumnName="id_sub" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="id_programa" ColumnName="id_programa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tema">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Tema">
        <MappingFragment StoreEntitySet="Tema">
          <ScalarProperty Name="id_tema" ColumnName="id_tema" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_eje" ColumnName="id_eje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_indicador">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Tipo_indicador">
        <MappingFragment StoreEntitySet="Tipo_indicador">
          <ScalarProperty Name="id_tipo_indicador" ColumnName="id_tipo_indicador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_presupuesto">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Tipo_presupuesto">
        <MappingFragment StoreEntitySet="Tipo_presupuesto">
          <ScalarProperty Name="id_tipo_presupuesto" ColumnName="id_tipo_presupuesto" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="snowball_sidevicbdModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>