<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="snowball_sidevicbdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area_Cargo">
    <Key>
      <PropertyRef Name="id_areas" />
    </Key>
    <Property Name="id_areas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_persona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.fk_persona" FromRole="Area_Cargo" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Archivo">
    <Key>
      <PropertyRef Name="id_archivo" />
    </Key>
    <Property Name="id_archivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_indicador" Type="Int32" Nullable="false" />
    <Property Name="id_ruta" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Indicador" Relationship="Self.archivo_fk0" FromRole="Archivo" ToRole="Indicador" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_area" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_persona" Type="Int32" Nullable="false" />
    <Property Name="informacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.Area_fk0" FromRole="Area" ToRole="Persona" />
    <NavigationProperty Name="Programa" Relationship="Self.fk_area" FromRole="Area" ToRole="Programa" />
    <NavigationProperty Name="Indicador_area" Relationship="Self.indicador_area_fk1" FromRole="Area" ToRole="Indicador_area" />
  </EntityType>
  <EntityType Name="Eje">
    <Key>
      <PropertyRef Name="id_eje" />
    </Key>
    <Property Name="id_eje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="informacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Programa" Relationship="Self.fk_eje" FromRole="Eje" ToRole="Programa" />
    <NavigationProperty Name="Tema" Relationship="Self.Tema_fk0" FromRole="Eje" ToRole="Tema" />
  </EntityType>
  <EntityType Name="Evaluacion">
    <Key>
      <PropertyRef Name="id_evaluacion" />
    </Key>
    <Property Name="id_evaluacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="evaluacion1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_indicador" Type="Int32" Nullable="false" />
    <Property Name="comentarios" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="acciones" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="presupuesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="producto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dato" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Indicador" Relationship="Self.evaluacion_fk0" FromRole="Evaluacion" ToRole="Indicador" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_user" FromRole="Evaluacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Frecuencia">
    <Key>
      <PropertyRef Name="id_frecuencia" />
    </Key>
    <Property Name="id_frecuencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="frecuencia1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Indicador" Relationship="Self.fk_id_frecuencia" FromRole="Frecuencia" ToRole="Indicador" />
  </EntityType>
  <EntityType Name="Indicador">
    <Key>
      <PropertyRef Name="id_indicador" />
    </Key>
    <Property Name="id_indicador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tipo_indicador" Type="Int32" Nullable="false" />
    <Property Name="id_tema" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_frecuencia" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio_año" Type="DateTime" Precision="0" />
    <Property Name="diagnostico" Type="Boolean" />
    <Property Name="pmd" Type="Boolean" />
    <Property Name="id_subprograma" Type="Int32" />
    <Property Name="formula" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="dimension" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="medio_verificacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="r_inaceptable" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="r_bajo_aceptable" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="r_aceptable" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Archivo" Relationship="Self.archivo_fk0" FromRole="Indicador" ToRole="Archivo" />
    <NavigationProperty Name="Evaluacion" Relationship="Self.evaluacion_fk0" FromRole="Indicador" ToRole="Evaluacion" />
    <NavigationProperty Name="Frecuencia" Relationship="Self.fk_id_frecuencia" FromRole="Indicador" ToRole="Frecuencia" />
    <NavigationProperty Name="Subprograma" Relationship="Self.fk_subprograma" FromRole="Indicador" ToRole="Subprograma" />
    <NavigationProperty Name="Indicador_area" Relationship="Self.indicador_area_fk0" FromRole="Indicador" ToRole="Indicador_area" />
    <NavigationProperty Name="Tipo_indicador" Relationship="Self.Indicador_fk0" FromRole="Indicador" ToRole="Tipo_indicador" />
    <NavigationProperty Name="Tema" Relationship="Self.Indicador_fk1" FromRole="Indicador" ToRole="Tema" />
    <NavigationProperty Name="Requerimientos" Relationship="Self.requerimientos_fk0" FromRole="Indicador" ToRole="Requerimientos" />
  </EntityType>
  <EntityType Name="Indicador_area">
    <Key>
      <PropertyRef Name="id_indicador_area" />
    </Key>
    <Property Name="id_indicador" Type="Int32" Nullable="false" />
    <Property Name="id_area" Type="Int32" Nullable="false" />
    <Property Name="id_indicador_area" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Area" Relationship="Self.indicador_area_fk1" FromRole="Indicador_area" ToRole="Area" />
    <NavigationProperty Name="Indicador" Relationship="Self.indicador_area_fk0" FromRole="Indicador_area" ToRole="Indicador" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ruta_foto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Area_Cargo" Relationship="Self.fk_persona" FromRole="Persona" ToRole="Area_Cargo" />
    <NavigationProperty Name="Area" Relationship="Self.Area_fk0" FromRole="Persona" ToRole="Area" />
    <NavigationProperty Name="Usuario" Relationship="Self.Usuario_fk1" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Programa">
    <Key>
      <PropertyRef Name="id_programa" />
    </Key>
    <Property Name="id_programa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="objetivo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="problematica" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="beneficiarios" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="id_eje" Type="Int32" />
    <Property Name="estrategias" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="lineas_accion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="id_area" Type="Int32" />
    <Property Name="presupuesto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="porcentaje_1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="procentaje_2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="procentaje_3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="procentaje_4" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo_presupuesto" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.fk_area" FromRole="Programa" ToRole="Area" />
    <NavigationProperty Name="Eje" Relationship="Self.fk_eje" FromRole="Programa" ToRole="Eje" />
    <NavigationProperty Name="Tipo_presupuesto" Relationship="Self.fk_id_presupuesto" FromRole="Programa" ToRole="Tipo_presupuesto" />
    <NavigationProperty Name="Subprograma" Relationship="Self.fk_programa" FromRole="Programa" ToRole="Subprograma" />
  </EntityType>
  <EntityType Name="Requerimientos">
    <Key>
      <PropertyRef Name="id_requerimientos" />
    </Key>
    <Property Name="id_requerimientos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_indicador" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Indicador" Relationship="Self.requerimientos_fk0" FromRole="Requerimientos" ToRole="Indicador" />
    <NavigationProperty Name="Requerimientos_cumple" Relationship="Self.requerimientos_cumple_fk0" FromRole="Requerimientos" ToRole="Requerimientos_cumple" />
    <NavigationProperty Name="Requerimientos_desempeño" Relationship="Self.requerimientos_desempeño_fk0" FromRole="Requerimientos" ToRole="Requerimientos_desempeño" />
  </EntityType>
  <EntityType Name="Requerimientos_cumple">
    <Key>
      <PropertyRef Name="id_cumple" />
    </Key>
    <Property Name="id_cumple" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_requerimientos" Type="Int32" Nullable="false" />
    <Property Name="cumple" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Requerimientos" Relationship="Self.requerimientos_cumple_fk0" FromRole="Requerimientos_cumple" ToRole="Requerimientos" />
  </EntityType>
  <EntityType Name="Requerimientos_desempeño">
    <Key>
      <PropertyRef Name="id_desempeño" />
    </Key>
    <Property Name="id_desempeño" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_requerimientos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Requerimientos" Relationship="Self.requerimientos_desempeño_fk0" FromRole="Requerimientos_desempeño" ToRole="Requerimientos" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.Usuario_fk0" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Subprograma">
    <Key>
      <PropertyRef Name="id_sub" />
    </Key>
    <Property Name="id_sub" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_programa" Type="Int32" />
    <NavigationProperty Name="Indicador" Relationship="Self.fk_subprograma" FromRole="Subprograma" ToRole="Indicador" />
    <NavigationProperty Name="Programa" Relationship="Self.fk_programa" FromRole="Subprograma" ToRole="Programa" />
  </EntityType>
  <EntityType Name="Tema">
    <Key>
      <PropertyRef Name="id_tema" />
    </Key>
    <Property Name="id_tema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_eje" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Eje" Relationship="Self.Tema_fk0" FromRole="Tema" ToRole="Eje" />
    <NavigationProperty Name="Indicador" Relationship="Self.Indicador_fk1" FromRole="Tema" ToRole="Indicador" />
  </EntityType>
  <EntityType Name="Tipo_indicador">
    <Key>
      <PropertyRef Name="id_tipo_indicador" />
    </Key>
    <Property Name="id_tipo_indicador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Indicador" Relationship="Self.Indicador_fk0" FromRole="Tipo_indicador" ToRole="Indicador" />
  </EntityType>
  <EntityType Name="Tipo_presupuesto">
    <Key>
      <PropertyRef Name="id_tipo_presupuesto" />
    </Key>
    <Property Name="id_tipo_presupuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Programa" Relationship="Self.fk_id_presupuesto" FromRole="Tipo_presupuesto" ToRole="Programa" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_rol" Type="Int32" />
    <Property Name="id_persona" Type="Int32" />
    <NavigationProperty Name="Evaluacion" Relationship="Self.fk_user" FromRole="Usuario" ToRole="Evaluacion" />
    <NavigationProperty Name="Persona" Relationship="Self.Usuario_fk1" FromRole="Usuario" ToRole="Persona" />
    <NavigationProperty Name="Rol" Relationship="Self.Usuario_fk0" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="fk_persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Area_Cargo" Type="Self.Area_Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="Area_Cargo">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="archivo_fk0">
    <End Role="Indicador" Type="Self.Indicador" Multiplicity="1" />
    <End Role="Archivo" Type="Self.Archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicador">
        <PropertyRef Name="id_indicador" />
      </Principal>
      <Dependent Role="Archivo">
        <PropertyRef Name="id_indicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Area_fk0">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Programa" Type="Self.Programa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="Programa">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="indicador_area_fk1">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Indicador_area" Type="Self.Indicador_area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="Indicador_area">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_eje">
    <End Role="Eje" Type="Self.Eje" Multiplicity="0..1" />
    <End Role="Programa" Type="Self.Programa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eje">
        <PropertyRef Name="id_eje" />
      </Principal>
      <Dependent Role="Programa">
        <PropertyRef Name="id_eje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tema_fk0">
    <End Role="Eje" Type="Self.Eje" Multiplicity="1" />
    <End Role="Tema" Type="Self.Tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eje">
        <PropertyRef Name="id_eje" />
      </Principal>
      <Dependent Role="Tema">
        <PropertyRef Name="id_eje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evaluacion_fk0">
    <End Role="Indicador" Type="Self.Indicador" Multiplicity="1" />
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicador">
        <PropertyRef Name="id_indicador" />
      </Principal>
      <Dependent Role="Evaluacion">
        <PropertyRef Name="id_indicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Evaluacion">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_frecuencia">
    <End Role="Frecuencia" Type="Self.Frecuencia" Multiplicity="1" />
    <End Role="Indicador" Type="Self.Indicador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frecuencia">
        <PropertyRef Name="id_frecuencia" />
      </Principal>
      <Dependent Role="Indicador">
        <PropertyRef Name="id_frecuencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_subprograma">
    <End Role="Subprograma" Type="Self.Subprograma" Multiplicity="0..1" />
    <End Role="Indicador" Type="Self.Indicador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subprograma">
        <PropertyRef Name="id_sub" />
      </Principal>
      <Dependent Role="Indicador">
        <PropertyRef Name="id_subprograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="indicador_area_fk0">
    <End Role="Indicador" Type="Self.Indicador" Multiplicity="1" />
    <End Role="Indicador_area" Type="Self.Indicador_area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicador">
        <PropertyRef Name="id_indicador" />
      </Principal>
      <Dependent Role="Indicador_area">
        <PropertyRef Name="id_indicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Indicador_fk0">
    <End Role="Tipo_indicador" Type="Self.Tipo_indicador" Multiplicity="1" />
    <End Role="Indicador" Type="Self.Indicador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_indicador">
        <PropertyRef Name="id_tipo_indicador" />
      </Principal>
      <Dependent Role="Indicador">
        <PropertyRef Name="id_tipo_indicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Indicador_fk1">
    <End Role="Tema" Type="Self.Tema" Multiplicity="1" />
    <End Role="Indicador" Type="Self.Indicador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tema">
        <PropertyRef Name="id_tema" />
      </Principal>
      <Dependent Role="Indicador">
        <PropertyRef Name="id_tema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="requerimientos_fk0">
    <End Role="Indicador" Type="Self.Indicador" Multiplicity="1" />
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicador">
        <PropertyRef Name="id_indicador" />
      </Principal>
      <Dependent Role="Requerimientos">
        <PropertyRef Name="id_indicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_fk1">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_presupuesto">
    <End Role="Tipo_presupuesto" Type="Self.Tipo_presupuesto" Multiplicity="0..1" />
    <End Role="Programa" Type="Self.Programa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_presupuesto">
        <PropertyRef Name="id_tipo_presupuesto" />
      </Principal>
      <Dependent Role="Programa">
        <PropertyRef Name="id_tipo_presupuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_programa">
    <End Role="Programa" Type="Self.Programa" Multiplicity="0..1" />
    <End Role="Subprograma" Type="Self.Subprograma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa">
        <PropertyRef Name="id_programa" />
      </Principal>
      <Dependent Role="Subprograma">
        <PropertyRef Name="id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="requerimientos_cumple_fk0">
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="1" />
    <End Role="Requerimientos_cumple" Type="Self.Requerimientos_cumple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimientos">
        <PropertyRef Name="id_requerimientos" />
      </Principal>
      <Dependent Role="Requerimientos_cumple">
        <PropertyRef Name="id_requerimientos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="requerimientos_desempeño_fk0">
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="1" />
    <End Role="Requerimientos_desempeño" Type="Self.Requerimientos_desempeño" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimientos">
        <PropertyRef Name="id_requerimientos" />
      </Principal>
      <Dependent Role="Requerimientos_desempeño">
        <PropertyRef Name="id_requerimientos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_fk0">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="snowball_sidevicbdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area_Cargo" EntityType="Self.Area_Cargo" />
    <EntitySet Name="Archivo" EntityType="Self.Archivo" />
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Eje" EntityType="Self.Eje" />
    <EntitySet Name="Evaluacion" EntityType="Self.Evaluacion" />
    <EntitySet Name="Frecuencia" EntityType="Self.Frecuencia" />
    <EntitySet Name="Indicador" EntityType="Self.Indicador" />
    <EntitySet Name="Indicador_area" EntityType="Self.Indicador_area" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Programa" EntityType="Self.Programa" />
    <EntitySet Name="Requerimientos" EntityType="Self.Requerimientos" />
    <EntitySet Name="Requerimientos_cumple" EntityType="Self.Requerimientos_cumple" />
    <EntitySet Name="Requerimientos_desempeño" EntityType="Self.Requerimientos_desempeño" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Subprograma" EntityType="Self.Subprograma" />
    <EntitySet Name="Tema" EntityType="Self.Tema" />
    <EntitySet Name="Tipo_indicador" EntityType="Self.Tipo_indicador" />
    <EntitySet Name="Tipo_presupuesto" EntityType="Self.Tipo_presupuesto" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_persona" Association="Self.fk_persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Area_Cargo" EntitySet="Area_Cargo" />
    </AssociationSet>
    <AssociationSet Name="archivo_fk0" Association="Self.archivo_fk0">
      <End Role="Indicador" EntitySet="Indicador" />
      <End Role="Archivo" EntitySet="Archivo" />
    </AssociationSet>
    <AssociationSet Name="Area_fk0" Association="Self.Area_fk0">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="fk_area" Association="Self.fk_area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Programa" EntitySet="Programa" />
    </AssociationSet>
    <AssociationSet Name="indicador_area_fk1" Association="Self.indicador_area_fk1">
      <End Role="Area" EntitySet="Area" />
      <End Role="Indicador_area" EntitySet="Indicador_area" />
    </AssociationSet>
    <AssociationSet Name="fk_eje" Association="Self.fk_eje">
      <End Role="Eje" EntitySet="Eje" />
      <End Role="Programa" EntitySet="Programa" />
    </AssociationSet>
    <AssociationSet Name="Tema_fk0" Association="Self.Tema_fk0">
      <End Role="Eje" EntitySet="Eje" />
      <End Role="Tema" EntitySet="Tema" />
    </AssociationSet>
    <AssociationSet Name="evaluacion_fk0" Association="Self.evaluacion_fk0">
      <End Role="Indicador" EntitySet="Indicador" />
      <End Role="Evaluacion" EntitySet="Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="fk_user" Association="Self.fk_user">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Evaluacion" EntitySet="Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="fk_id_frecuencia" Association="Self.fk_id_frecuencia">
      <End Role="Frecuencia" EntitySet="Frecuencia" />
      <End Role="Indicador" EntitySet="Indicador" />
    </AssociationSet>
    <AssociationSet Name="fk_subprograma" Association="Self.fk_subprograma">
      <End Role="Subprograma" EntitySet="Subprograma" />
      <End Role="Indicador" EntitySet="Indicador" />
    </AssociationSet>
    <AssociationSet Name="indicador_area_fk0" Association="Self.indicador_area_fk0">
      <End Role="Indicador" EntitySet="Indicador" />
      <End Role="Indicador_area" EntitySet="Indicador_area" />
    </AssociationSet>
    <AssociationSet Name="Indicador_fk0" Association="Self.Indicador_fk0">
      <End Role="Tipo_indicador" EntitySet="Tipo_indicador" />
      <End Role="Indicador" EntitySet="Indicador" />
    </AssociationSet>
    <AssociationSet Name="Indicador_fk1" Association="Self.Indicador_fk1">
      <End Role="Tema" EntitySet="Tema" />
      <End Role="Indicador" EntitySet="Indicador" />
    </AssociationSet>
    <AssociationSet Name="requerimientos_fk0" Association="Self.requerimientos_fk0">
      <End Role="Indicador" EntitySet="Indicador" />
      <End Role="Requerimientos" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="Usuario_fk1" Association="Self.Usuario_fk1">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_id_presupuesto" Association="Self.fk_id_presupuesto">
      <End Role="Tipo_presupuesto" EntitySet="Tipo_presupuesto" />
      <End Role="Programa" EntitySet="Programa" />
    </AssociationSet>
    <AssociationSet Name="fk_programa" Association="Self.fk_programa">
      <End Role="Programa" EntitySet="Programa" />
      <End Role="Subprograma" EntitySet="Subprograma" />
    </AssociationSet>
    <AssociationSet Name="requerimientos_cumple_fk0" Association="Self.requerimientos_cumple_fk0">
      <End Role="Requerimientos" EntitySet="Requerimientos" />
      <End Role="Requerimientos_cumple" EntitySet="Requerimientos_cumple" />
    </AssociationSet>
    <AssociationSet Name="requerimientos_desempeño_fk0" Association="Self.requerimientos_desempeño_fk0">
      <End Role="Requerimientos" EntitySet="Requerimientos" />
      <End Role="Requerimientos_desempeño" EntitySet="Requerimientos_desempeño" />
    </AssociationSet>
    <AssociationSet Name="Usuario_fk0" Association="Self.Usuario_fk0">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>